<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--<meta http-equiv="refresh" content="2; url=http://www.downg.com">-->
<title>绿软家园下载文件说明</title>
</head>
<style>
a:hover {COLOR: #ffcc00;}
a{ text-decoration:none; font-size:12px; color:#444}
body, p, td {FONT-SIZE: 12px; background-color:#FFF;font-family: "Microsoft YaHei"; line-height:24px}
table{}
.bgtitle{ background-color:#039e3a;font-size:24px; text-align:center;padding:20px 0; display:block}
.bgtitle font{ color:#FFF;font-weight: normal;}
</style>
<body style="background-color:#f5f5f5;">
<div style=" box-shadow:0px 8px 16px #eee;margin:50px auto; background-color:#FFF;width:560px;" >

      <h1 class="bgtitle"><font class="" color="#fff">绿软家园 
		&amp; 下载说明</font></h1>

      <div style="line-height:30px;padding:10px 20px 10px 20px; font-size:14px">您下载的该文件来自绿软家园<a href="http://www.downg.com">http://www.downg.com</a></p>
使用前请您先阅读以下条款，否则请勿使用本站提供的文件！<br>
1) 本站不保证所提供软件或程序的完整性和安全性。<br>
2) 请在使用前查毒 (这也是您使用其它网络资源所必须注意的) 。<br>
3) 部分软件、汉化安装程序捆绑流氓插件，请在安装过程谨慎点击每一个下一步。<br>
4) 由本站提供的程序对您的网站或计算机造成严重后果的本站概不负责。<br>
5) 转载本站提供的资源请勿删除本说明文件。<br>
6) 本站提供的程序均为网上搜集仅供学习使用请在24小时内删除，如果该程序涉<br>&nbsp;及或侵害到您的版权请立即写信通知我们。</div>

		<p style="text-align:right;padding-right:20px;"><a href="mailto:soft@downg.com"><span lang="en-us">
      </span></a><font size="2"><i>w</i></font><i><font size="2">ww.downg.com</font><b><a href="http://www.downg.com"><font size="2"><font color="#FF0000">！</font><font color="#FFFF00">！</font><font color="#009ACE">！</font></font></a></b></i></p>

      <div style="border-top:double 1px #039e3a; color:#039e3a;padding:0 20px;height:40px; line-height:40px">
      <marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="50" scrolldelay="100" behavior="slide" loop="1">&nbsp;
      <a href="http://wwww.downg.com">downg.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powered by downg</a></marquee> </div>
</div>
 <script language="JavaScript">
<!-- Begin
 
var rate = 20;
var obj;
var act = 0;
var elmH = 0;
var elmS = 128;
var elmV = 255;
var clrOrg;
var TimerID;
if (navigator.appName.indexOf("Microsoft",0) != -1 && parseInt(navigator.appVersion) >= 4) {
Browser = true;
} else {
Browser = false;
}

if (Browser) {
document.onmouseover = doRainbowAnchor;
document.onmouseout = stopRainbowAnchor;
}
function doRainbow()
{
if (Browser && act != 1) {
act = 1;
obj = event.srcElement;
clrOrg = obj.style.color;
TimerID = setInterval("ChangeColor()",100);
}
}
function stopRainbow()
{
if (Browser && act != 0) {
obj.style.color = clrOrg;
clearInterval(TimerID);
act = 0;
}
}
function doRainbowAnchor()
{
if (Browser && act != 1) {
obj = event.srcElement;

while (obj.tagName != 'A' && obj.tagName != 'BODY') {
obj = obj.parentElement;
if (obj.tagName == 'A' || obj.tagName == 'BODY')
break;
}

if (obj.tagName == 'A' && obj.href != '') {
act = 1;
clrOrg = obj.style.color;
TimerID = setInterval("ChangeColor()",100);
}
}
}
function stopRainbowAnchor()
{
if (Browser && act != 0) {
if (obj.tagName == 'A') {
obj.style.color = clrOrg;
clearInterval(TimerID);
act = 0;
}
}
}
function ChangeColor()
{
obj.style.color = makeColor();
}
function makeColor()
{
if (elmS == 0) {
elmR = elmV; elmG = elmV; elmB = elmV;
}
else {
t1 = elmV;
t2 = (255 - elmS) * elmV / 255;
t3 = elmH % 60;
t3 = (t1 - t2) * t3 / 60;

if (elmH < 60) {
elmR = t1; elmB = t2; elmG = t2 + t3;
}
else if (elmH < 120) {
elmG = t1; elmB = t2; elmR = t1 - t3;
}
else if (elmH < 180) {
elmG = t1; elmR = t2; elmB = t2 + t3;
}
else if (elmH < 240) {
elmB = t1; elmR = t2; elmG = t1 - t3;
}
else if (elmH < 300) {
elmB = t1; elmG = t2; elmR = t2 + t3;
}
else if (elmH < 360) {
elmR = t1; elmG = t2; elmB = t1 - t3;
}
else {
elmR = 0; elmG = 0; elmB = 0;
}
}
elmR = Math.floor(elmR);
elmG = Math.floor(elmG);
elmB = Math.floor(elmB);
clrRGB = '#' + elmR.toString(16) + elmG.toString(16) + elmB.toString(16);
elmH = elmH + rate;
if (elmH >= 360)
elmH = 0;
return clrRGB;
}
//  End <-->
</script>
<div style="display:none">
<script src="http://www.downg.com/tj.js"></script>
</div>
</body>
</html>
